<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>这里有关于软件的规划 | X体位数据系统</title><link rel="icon" type="image/x-icon" href="/logo.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":-1,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/%E5%8F%8B%E9%93%BE/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>这里有关于软件的规划</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-25T04:56:26.000Z" id="date"> 2025-03-25</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-25T05:39:09.324Z" id="updated"> 2025-03-25</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p class='item-img' data-src='https://img.picui.cn/free/2025/03/25/67e238e1cad4e.png'><img src="https://img.picui.cn/free/2025/03/25/67e238e1cad4e.png" alt="head"></p>
<span id="more"></span>
<blockquote>
<p>软件没有特定的使用人群，如果你感兴趣，想使用我们的Preview版本，或者帮助我们开发，或者有其他意见或建议，欢迎从左侧邮箱联系我们</p>
</blockquote>
<h1 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h1><p>软件是针对医学影像开发的，初版使用mediapipe 单态、边缘模型，在准备第二版软件会替换到paddlepaddle或者使用yolov8。<br>软件主要功能有：<br>教学端，整个体位数字系统的开始，主要面向有这方面需求的学校或个人，提供与真实影像设备一致的练习方式，但安全无死亡风险，无辐射，不影响干饭心情，教学端开发两个功能，学习和练习，学习有体位错误提示，练习有自动评分，也可以导入自定义体位数据，对自定义体位，一视同仁，体验所有功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">     ┌───────────────┐  </span><br><span class="line">    │  教育端       │◄——数据——  </span><br><span class="line">    │  ▼            │          │  </span><br><span class="line">    │真实力反馈训练│          │  </span><br><span class="line">    └──────┬───────┘          │  </span><br><span class="line">           │AI知识沉淀       │行业标准  </span><br><span class="line">           ▼                  ▼          </span><br><span class="line">┌─────────────────┐     ┌───────────────┐  </span><br><span class="line">│临床端           │     │科研端          │  </span><br><span class="line">│毫米级实时校正    │——数据→│千例体位-组学仓库│  </span><br><span class="line">└─────────────────┘     └───────────────┘  </span><br></pre></td></tr></table></figure>
<p>临床端：由于目前与设备厂商接触较少，开发缓慢，该端技术栈需要结合嵌入式开发，并针对现在的PACS系统的影像数据模块进行优化影像数据，将体位数据结合到影像数据中，结合DICOM 标准，该近体位数据。</p>
<blockquote>
<p>  临床研究发展计划（针对体育运动方面）</p>
<h3 id="1-基于蛋白组学的个性化训练方案"><a href="#1-基于蛋白组学的个性化训练方案" class="headerlink" title="1. 基于蛋白组学的个性化训练方案"></a>1. <strong>基于蛋白组学的个性化训练方案</strong></h3><p>  通过分析血液中的蛋白质标志物，建立心肺适能（CRF）评分系统，可预测运动员的疾病风险并优化训练计划。例如，<strong>UK生物样本库研究</strong>利用Olink蛋白组学平台，筛选出与CRF密切相关的蛋白质（如LEP、RARRES2等），构建了可量化的评分模型。该模型不仅能评估运动员的当前心肺状态，还能动态监测训练效果，指导个性化运动强度的调整<strong>4</strong>。</p>
<h3 id="2-缺血处理技术提升运动表现"><a href="#2-缺血处理技术提升运动表现" class="headerlink" title="2. 缺血处理技术提升运动表现"></a>2. <strong>缺血处理技术提升运动表现</strong></h3><ul>
<li><strong>血流限制训练（BFRT）</strong>：通过限制肢体血流结合低强度运动，可显著促进肌肉肥大和力量增长，同时增强有氧能力。研究显示，BFRT通过增加代谢压力（如乳酸堆积）刺激快肌纤维募集，并激活mTOR通路促进蛋白质合成，从而改善心肺耐力<strong>3</strong>。</li>
<li><p><strong>缺血预处理（IPC）</strong>：运动前对肢体进行短暂缺血干预，可提升有氧能力（VO₂max增加3%-12.8%）和力量耐力，其机制与NO释放增强血管舒张功能有关<strong>3</strong>。</p>
<h3 id="3-心率变异性（HRV）监测与训练负荷管理"><a href="#3-心率变异性（HRV）监测与训练负荷管理" class="headerlink" title="3. 心率变异性（HRV）监测与训练负荷管理"></a>3. <strong>心率变异性（HRV）监测与训练负荷管理</strong></h3><p>针对青年手球运动员的研究发现，HRV参数（如RMSSD、SDNN）能有效反映自主神经系统对心脏的调控能力。通过机器学习聚类分析，可将运动员分为不同HRV模式组，进而制定差异化的训练计划。例如，HRV较低的年轻运动员需减少高强度训练以避免过度负荷，而HRV较高的中锋球员可适当增加耐力训练<strong>5</strong>。</p>
<h3 id="4-心肺运动试验（CPET）的精准评估"><a href="#4-心肺运动试验（CPET）的精准评估" class="headerlink" title="4. 心肺运动试验（CPET）的精准评估"></a>4. <strong>心肺运动试验（CPET）的精准评估</strong></h3><p>CPET通过测量最大摄氧量（VO₂max）、无氧阈（AT）等指标，为运动员提供心肺功能定量评估。例如：</p>
</li>
<li><p><strong>VO₂max</strong>：直接反映心肺系统的氧运输能力，优秀耐力运动员的VO₂max可达70-85 mL/kg/min，显著高于普通人<strong>7**</strong>8**。</p>
</li>
<li><p><strong>运动处方制定</strong>：根据CPET结果，结合年龄、运动项目特点，设计个性化训练强度（如靶心率区间）和恢复方案，优化心肺适应<strong>8</strong>。</p>
<h3 id="5-基因与生物医学技术的结合"><a href="#5-基因与生物医学技术的结合" class="headerlink" title="5. 基因与生物医学技术的结合"></a>5. <strong>基因与生物医学技术的结合</strong></h3><p>研究发现，<strong>ACTN3基因的RR型</strong>与短跑运动员的爆发力密切相关，而心肺功能相关基因（如ACE I/D多态性）可能影响有氧耐力。通过基因检测筛选先天优势，再结合肌肉组织分析和生理监测（如睾酮水平、肌纤维类型），可制定针对性训练策略，最大化运动表现<strong>1</strong>。</p>
<h3 id="6-影像组学与功能学评估"><a href="#6-影像组学与功能学评估" class="headerlink" title="6. 影像组学与功能学评估"></a>6. <strong>影像组学与功能学评估</strong></h3><p>心脏CT影像组学通过分析冠状动脉斑块、心肌纹理等特征，评估运动员心肌供血状态。例如，低剂量CT结合机器学习可预测心肌缺血风险，指导训练强度的动态调整，避免过度负荷导致的心血管损伤<strong>6</strong>。</p>
<h3 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h3><p>当前研究多采用<strong>多模态结合策略</strong>，例如：基因筛查+蛋白组学动态监测+HRV实时反馈+CPET定期评估。未来趋势包括开发便携式生物传感器实现实时数据采集，以及利用AI模型整合多维度数据，为运动员提供更精准的心肺功能优化方案</p>
</li>
</ul>
</blockquote>
<p>科研方面：基于体位数据，或将帮助研究影像组学人员减少一些简单的三维重建，精度与多层影像重建相比，会差一些，但能提供快速、准确、稳定的三维数据研究，降低科研过程中对于高级计算资源的依赖。原计划如下</p>
<blockquote>
<ol>
<li><p>提高多模态影像配准精度<br> 多模态对齐：在不同设备（如CT、MRI）或不同时间点扫描时，体位数据（如体表标记点、骨骼坐标系）可加速精确配准，降低因患者体位差异导致的解剖结构错位。<br> 动态器官跟踪：例如呼吸运动跟踪（通过腹带传感器或光学追踪），结合体位数据可实现四维成像（3D+时间），减少肺部或肝脏重建的运动伪影。</p>
</li>
<li><p>优化动态影像重建<br> 门控成像应用：在心脏MRI或肺部CT中，利用呼吸或心电门控的体位同步数据，可在特定生理阶段（如呼气末）重建稳定的三维结构，减少运动模糊。</p>
</li>
<li><p>增强治疗计划准确性<br> 放疗定位：放疗中患者的固定体位（如仰卧/俯卧、固定模具形状）直接影响靶区重建，准确记录体位数据可确保多次扫描或治疗时的空间一致性。<br> 术中导航：外科手术中实时体位数据与术前3D模型的融合，可辅助精准定位病灶（如神经导航系统）。</p>
</li>
<li><p>运动伪影校正<br> 体位漂移补偿：长时间扫描（如功能MRI）中患者轻微移动会导致图像失真，若通过体位传感器实时记录偏移量，可用于后期重建中的运动校正。<br> 二、体位数据的类型与整合方式</p>
</li>
<li><p>数据来源<br> 传感器数据：体位数字系统（记录体表标记点）、加速计/陀螺仪（监测整体位移）。<br> 设备内嵌数据：MRI的导航回波（实时呼吸信号）、CT的呼吸门控信号。<br> 手动标记：患者体表的解剖标志点（如髂嵴、胸骨切迹）在影像中的坐标。</p>
</li>
<li><p>整合技术<br> 时间同步：确保体位数据与影像采集时间戳严格对齐（误差&lt;100ms），可通过硬件触发或软件同步实现。<br> 坐标系统一：将体位传感器坐标系与影像三维空间坐标系转换配准（需标定矩阵）。<br> 算法融合：如通过机器学习模型预测运动轨迹（如深度学习预测呼吸运动对肝脏位置的影响）。<br> 三、实际应用案例</p>
</li>
<li><p>肺部肿瘤放疗计划<br> 体位固定与呼吸门控：结合体表光学标记和呼吸信号，重建动态肿瘤运动模型，精准划定放疗靶区（ITV，Internal Target Volume）。</p>
</li>
<li><p>神经影像融合<br> 脑部多模态配准：使用颅骨标记点或立体定向框架（如Leksell头架）的体位数据，实现PET-MRI的高精度融合，提升脑肿瘤代谢活跃区的三维重建效果。</p>
</li>
<li><p>骨科手术导航<br> 术中CT/MRI与术前模型配准：通过追踪手术器械和患者骨骼的实时体位，修正术中三维模型偏移。<br> 四、注意事项与挑战</p>
</li>
<li><p>数据采集复杂度<br>硬件依赖：部分体位追踪设备（如光学系统）成本高昂，且可能干扰影像扫描环境（如磁场兼容性问题）。<br>患者舒适度：体表标记或固定装置可能引起不适，影响影像质量（如运动不耐受）。</p>
</li>
<li><p>算法适配性<br>  噪声处理：传感器数据易受干扰（如光学遮挡、电磁噪声），需滤波或冗余设计。<br>  多源数据融合：不同频率/精度的体位数据（如高频呼吸信号与低频整体位移）需分层处理。</p>
</li>
<li><p>临床实用性平衡<br>  时间成本：实时追踪和校正可能延长扫描或重建时间，需权衡效率与精度。<br>  标准化协议缺失：缺乏跨中心统一的体位数据采集标准，可能影响结果可重复性。</p>
</li>
<li><p>6.常见陷阱与解决方案</p>
<ul>
<li>部分体积效应（Partial Volume Effect）<ul>
<li><strong>问题</strong>：薄层结构（如小血管、肿瘤边缘）可能因体素混合导致分割模糊。</li>
<li><strong>解决</strong>：使用超分辨率重建或基于深度学习的超分算法（如SRCNN）。</li>
</ul>
</li>
<li>运动伪影（Motion Artifacts）<ul>
<li><strong>问题</strong>：呼吸、心跳等导致器官位移（如肺部CT）。</li>
<li><strong>解决</strong>：门控技术（如呼吸门控）或配准后校正。</li>
</ul>
</li>
</ul>
</li>
<li><p>可重复性与开源工具</p>
<ul>
<li><strong>流程透明化</strong>：公开分割协议、参数设置及代码（如使用PyRadiomics、FAE等开源库）。</li>
<li><strong>数据共享</strong>：遵循标准（如DICOM或NIfTI格式）以便他人复现。</li>
</ul>
</li>
</ol>
<hr>
<ol>
<li><p>伦理与隐私保护</p>
<ul>
<li><strong>数据脱敏</strong>：移除DICOM头文件中的患者个人信息（如姓名、ID），遵守HIPAA/GDPR等法规。</li>
<li><strong>合规使用</strong>：获取伦理委员会批准，确保数据用于授权研究。</li>
</ul>
<hr>
</li>
<li><ul>
<li><strong>基础工具链</strong>：ITK-SNAP（分割）+ PyRadiomics（特征提取）+ ParaView/3D Slicer（可视化）。</li>
<li><strong>跨学科协作</strong>：联合放射科医生、数据科学家和临床专家，确保三维重建流程既符合技术规范又贴近临床需求。</li>
</ul>
</li>
</ol>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/24/foremage/">智影智教 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://img.picui.cn/free/2025/03/24/67e12ce6b0419.jpg" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">智影智教</a></h1><div id="description"><p>AI</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/beforelike"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:beforelike@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">软件简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8E%E8%9B%8B%E7%99%BD%E7%BB%84%E5%AD%A6%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%AD%E7%BB%83%E6%96%B9%E6%A1%88"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 基于蛋白组学的个性化训练方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%BA%E8%A1%80%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E6%8F%90%E5%8D%87%E8%BF%90%E5%8A%A8%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 缺血处理技术提升运动表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BF%83%E7%8E%87%E5%8F%98%E5%BC%82%E6%80%A7%EF%BC%88HRV%EF%BC%89%E7%9B%91%E6%B5%8B%E4%B8%8E%E8%AE%AD%E7%BB%83%E8%B4%9F%E8%8D%B7%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 心率变异性（HRV）监测与训练负荷管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BF%83%E8%82%BA%E8%BF%90%E5%8A%A8%E8%AF%95%E9%AA%8C%EF%BC%88CPET%EF%BC%89%E7%9A%84%E7%B2%BE%E5%87%86%E8%AF%84%E4%BC%B0"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. 心肺运动试验（CPET）的精准评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9F%BA%E5%9B%A0%E4%B8%8E%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E6%8A%80%E6%9C%AF%E7%9A%84%E7%BB%93%E5%90%88"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. 基因与生物医学技术的结合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%BD%B1%E5%83%8F%E7%BB%84%E5%AD%A6%E4%B8%8E%E5%8A%9F%E8%83%BD%E5%AD%A6%E8%AF%84%E4%BC%B0"><span class="toc-number">1.0.6.</span> <span class="toc-text">6. 影像组学与功能学评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">1.0.7.</span> <span class="toc-text">总结与展望</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">川 D3-202425948</a></nobr><br><nobr><span class="icp-title">CC BY-NC-SA 4.0</span><span class="icp-content">https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh</span></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 主题 <a target="_blank" rel="noopener" href="https://github.com/beforelike">影像黑</a></nobr><wbr><nobr> 作者 <a target="_blank" rel="noopener" href="https://github.com/beforelike">beforelike</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>